plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링의 의존성을 자동관리
}

group = 'me.parkhyejung' // 지정한 그룹 이름
version = '1.0'
sourceCompatibility = '17' // 자바 소스 컴파일할때 사용할 자바 버전

repositories {
    mavenCentral() // 의존성을 받을 저장소를 지정
}

dependencies {
    // 개발하며 필요한 기능의 의존성
    implementation('org.springframework.boot:spring-boot-starter-web') // 웹 관련 기능 제공
    testImplementation('org.springframework.boot:spring-boot-starter-test') // 테스트기능을 제공
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}